<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <META HTTP-EQUIV="refresh" CONTENT="300">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        .weather-table {
            width: 100%;
            border-top:10px #fff solid;
        }
        .weather-table th {
            border-top:10px #000 solid;;
        }
        .weather-table h1 {
            padding: 8px 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        .time-block {
            width:100%;
            display:block;
        }
        .time-header {
            width:25%;
            float:left;
            display:inline-block;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .time-block {
            background-color:#000;
            color: #fff;
            width:100%;
            display:block;
        }
        .time-hour {
            background-color:#000;
            width:50%;
            float:left;
            display:inline-block;
            text-align:center;
        }
        .time-hour h3 {
            font-size:90px;
            margin: 0;
        }
        .time-date {
            background-color:#333;
            width:50%;
            float:right;
            display:inline-block;
        }
        .time-date h3 {
            padding-left: 20px;
            font-size: 100px;
            margin: 0;
        }
        .time-date h4 {
            font-size: 40px;
            margin: 0;
        }
        .container {
            display:flex;
            flex-direction: row;
        }
        .task-list {
            flex-basis: 49%;
            margin-right: 1%;
            display:flex;
            flex-direction: column;
        }
        .task-item {
            border: #000 solid 2px;
            border-radius: 2px;
            display:flex;
            flex-wrap: nowrap;
            vertical-align: middle;
            margin-bottom:8px;
        }
        .task-content {
            display:inline-flex;
            flex-direction: column;
            flex-basis: 75%;
            padding: 4px 8px;
        }
        .task-content p, .task-content h3 {
            margin: 0;
        }
        .task-priority {
            flex-basis: 2%;
            /*margin-right: 4px;*/
        }
        .task-approx-time, .task-due {
            flex-basis: 12.5%;
            display: inline-flex;
            background-color: #333;
            color: #eee;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script src="js/put.js"></script>
    <script src="js/pubsub.js"></script>
    <script type="module" src="js/app.js"></script>
    <div class="time-block">
        <div class="time-hour">
            <h3 id="hour">HOUR</h3> <!-- TODO: Make this actually change so a refresh isn't needed. Add "Last Refresh" to page bottom. -->
            <p style="margin-bottom: 0;">(Sort of.)</p>
        </div>
        <div class="time-date">
            <h3 id="mon-day">MONTH/DAY</h3>
        </div>
    </div>
    <table class="weather-table">
        <tr>
            <th colspan="2"><h1>Weather</h1></th>
        </tr>
        <tr>
            <td>
                <h2>Stamford</h2>
                <h3>Today</h3>
                <p><span id="temp">??</span><sup>o</sup>F</p>
                <p><b><span id="condMain">??</span></b>, <span id="condSub">??</span></p>
            </td>
            <td>
                <h3>Tomorrow</h3>
                <p><span id="tempTomorrow">??</span><sup>o</sup>F</p>
                <p><b><span id="condMainTomorrow">??</span></b>, <span id="condSubTomorrow">??</span></p>
            </td>
            <!--
            <td>
                <h2>New York</h2>
                <p>Smelly</p>
            </td>
            -->
        </tr>
    </table>
    
    <h1>Task List</h1>
    <div>
        <ul>
            <li><button id="buttonToday">Today</button></li>
            <li><button id="buttonTomorrow">Tomorrow</button></li>
        </ul>
    </div>
    <!-- <ul id="task-list"></ul> -->
    <div id="task-list"></div>
    <div id="app"></div>
    
    <h1>Tomorrow's Task List</h1>
    <ul id="task-list-tomorrow"></ul>
    <div class="task-container">
        <div class="task-item">
            <div class="task-priority">Prior</div>
            <div class="task-content">
                <h3 class="task-title">Title</h3>
                <p class="task-description">Desc.</p>
                <p class="task-location">Space > Folder > List</p>
                <p class="task-tags">Tag, Tag</p>
                <p class="task-pocket-tag">Pocket Tag</p>
            </div>
            <div class="task-due">MM / DD</div>
            <div class="task-approx-time">Time</div>
        </div>
    </div>
    <p>Testing: <span id="test">???</span></p>
    <p>Time: <span id="time">???</span></p>
</body>
</html>